
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>stlabutils.utils.writematrix &#8212; STLabutils  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">STLabutils  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for stlabutils.utils.writematrix</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module with data writing function definitions</span>

<span class="sd">This module includes several functions used in writing data to files in a </span>
<span class="sd">well defined way.  While you are free to write data to a file in any way you want,</span>
<span class="sd">it is preferable to try to keep a lab wide standard by using these methods.</span>

<span class="sd">The module was written early on and could probably do with some cleanup...  Specifically</span>
<span class="sd">old style format strings as well as redundant methods no longer required.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="savetxt"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.savetxt">[docs]</a><span class="k">def</span> <span class="nf">savetxt</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">mat</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.10e</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="n">blocksep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write a matrix to a given file</span>

<span class="sd">    Writes a matrix to a file with a given format specifier and a delimiter.  Adds a block</span>
<span class="sd">    separator at the end.  This is very similar to np.savetxt.  However, since python3</span>
<span class="sd">    np.savetxt requires the file to be open in binary write mode.</span>

<span class="sd">    This function is used internally by both :any:`savedict` and :any:`saveframe`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    mat : list or np.array</span>
<span class="sd">        List containing the lines of data to be written as lists (a matrix or list of lists).</span>
<span class="sd">    f : str, optional</span>
<span class="sd">        Format specifier for the data (old style).</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>
<span class="sd">    blocksep : str, optional</span>
<span class="sd">        Characters to write at the end of the matrix.  This is generally a single newline to</span>
<span class="sd">        separate blocks of data.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">mat</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="si">%.10e</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span><span class="p">]</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">delim</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">myfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">myfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">blocksep</span><span class="p">)</span></div>


<div class="viewcode-block" id="savedict"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.savedict">[docs]</a><span class="k">def</span> <span class="nf">savedict</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">mydict</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.10e</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="n">blocksep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write a data dictionary to a file as a matrix block</span>

<span class="sd">    Writes a given dictionary where each element is a list of numbers, i.e., each element in</span>
<span class="sd">    the dict is though of as a column.  Expects all columns to be the same length.</span>
<span class="sd">    Also, if the file is empty (no writes have been yet performed on it), it will use the </span>
<span class="sd">    dictionary keys to write the title line.</span>

<span class="sd">    Internally this function converts the dict to a matrix and uses :py:func:`stlab.utils.writematrix.savetxt` to save</span>
<span class="sd">    to the file.</span>

<span class="sd">    The main stlab import renames this function to :code:`stlab.savedict`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    mydict : dict</span>
<span class="sd">        Dict containing the data.  Each element should be a data column.</span>
<span class="sd">    f : str, optional</span>
<span class="sd">        Format specifier for the data (old style).</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>
<span class="sd">    blocksep : str, optional</span>
<span class="sd">        Characters to write at the end of the matrix.  This is generally a single newline to</span>
<span class="sd">        separate blocks of data.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vv</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mydict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">writetitle</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">delim</span><span class="p">)</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">nn</span> <span class="ow">in</span> <span class="n">mydict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">mat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mydict</span><span class="p">[</span><span class="n">nn</span><span class="p">])</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">mat</span><span class="o">.</span><span class="n">T</span>
    <span class="n">savetxt</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">mat</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">delim</span><span class="p">,</span> <span class="n">blocksep</span><span class="p">)</span></div>


<div class="viewcode-block" id="writeparnames"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.writeparnames">[docs]</a><span class="k">def</span> <span class="nf">writeparnames</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes fit parameter names to file</span>

<span class="sd">    Intended for writing fit parameter names given a lmfit.Parameters object to a file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    params : lmfit.Parameters</span>
<span class="sd">        Parameters object input from fit</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">myfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="n">delim</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="writeparams"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.writeparams">[docs]</a><span class="k">def</span> <span class="nf">writeparams</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.10e</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes fit parameter values to file</span>

<span class="sd">    Intended for writing fit parameter values given a lmfit.Parameters object to a file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    params : lmfit.Parameters</span>
<span class="sd">        Parameters object input from fit</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">myfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">params_to_str</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">delim</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="params_to_str"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.params_to_str">[docs]</a><span class="k">def</span> <span class="nf">params_to_str</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.10e</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Converts fit parameter values to a single line string</span>

<span class="sd">    Takes a lmfit.Parameters object and converts its parameter values to a single line string.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    params : lmfit.Parameters</span>
<span class="sd">        Parameters object input from fit</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Joined string will all parameters</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="o">%</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="n">label</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">keys</span><span class="p">()]]</span>
    <span class="k">return</span> <span class="n">delim</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></div>


<div class="viewcode-block" id="savedictarray"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.savedictarray">[docs]</a><span class="k">def</span> <span class="nf">savedictarray</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">mydictarray</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.10e</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="n">blocksep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes an array of data dictionaries to a file</span>

<span class="sd">    Intended for writing a list of dictionaries containing the data columns as elements to a file.</span>
<span class="sd">    Essentially just repeats :any:`savedict` on every element of the list making sure to include the</span>
<span class="sd">    title line (derived from the first dictionarly key values) if the file is new.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    mydictarray : list of dict</span>
<span class="sd">        List containing the Dicts to be written.</span>
<span class="sd">    f : str, optional</span>
<span class="sd">        Format specifier for the data (old style).</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>
<span class="sd">    blocksep : str, optional</span>
<span class="sd">        Characters to write at the end of the matrix.  This is generally a single newline to</span>
<span class="sd">        separate blocks of data.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vv</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mydictarray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">writetitle</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">delim</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">mydictarray</span><span class="p">:</span>
        <span class="n">savedict</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">delim</span><span class="p">,</span> <span class="n">blocksep</span><span class="p">)</span>
    <span class="k">return</span></div>


<span class="c1"># ???</span>
<div class="viewcode-block" id="writeline"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.writeline">[docs]</a><span class="k">def</span> <span class="nf">writeline</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;.10e&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes a list of numbers as a single line to a file</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    line : list of float</span>
<span class="sd">        List containing the numbers to be written</span>
<span class="sd">    f : str, optional</span>
<span class="sd">        Format specifier for the data (new style).</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">myfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;{:</span><span class="si">{form}</span><span class="s2">}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="n">f</span><span class="p">)</span> <span class="o">+</span> <span class="n">delim</span><span class="p">)</span>
    <span class="n">myfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;{:</span><span class="si">{form}</span><span class="s2">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">form</span><span class="o">=</span><span class="n">f</span><span class="p">))</span>
    <span class="n">myfile</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="k">return</span></div>


<span class="c1"># ???</span>


<div class="viewcode-block" id="saveframe"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.saveframe">[docs]</a><span class="k">def</span> <span class="nf">saveframe</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">myframe</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.10e</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="n">blocksep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write a pandas Dataframe to a file as a matrix block</span>

<span class="sd">    Writes a given pandas.DataFrame to a file.  Is analogous to :any:`savedict`</span>
<span class="sd">    Also, if the file is empty (no writes have been yet performed on it), it will use the </span>
<span class="sd">    dataframe column indexes to write the title line.</span>

<span class="sd">    Internally this function converts just writes the matrix using :py:func:`stlab.utils.writematrix.savetxt`</span>

<span class="sd">    The main stlab import renames this function to :code:`stlab.saveframe`</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    mydict : dict</span>
<span class="sd">        Dict containing the data.  Each element should be a data column.</span>
<span class="sd">    f : str, optional</span>
<span class="sd">        Format specifier for the data (old style).</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>
<span class="sd">    blocksep : str, optional</span>
<span class="sd">        Characters to write at the end of the matrix.  This is generally a single newline to</span>
<span class="sd">        separate blocks of data.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vv</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">myframe</span><span class="p">)</span>
    <span class="n">writetitle</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">delim</span><span class="p">)</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="n">myframe</span><span class="o">.</span><span class="n">values</span>
    <span class="n">savetxt</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">mat</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">delim</span><span class="p">,</span> <span class="n">blocksep</span><span class="p">)</span></div>


<div class="viewcode-block" id="saveframearray"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.saveframearray">[docs]</a><span class="k">def</span> <span class="nf">saveframearray</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">myframearray</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.10e</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">,</span>
                   <span class="n">blocksep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Writes an array of pandas DataFrame to a file</span>

<span class="sd">    Analogous to :any:`savedictarray` but using pd.Dataframe instead of dicts.  Expects a list of</span>
<span class="sd">    pd.DataFrames to be written to the file.  Also handles writing the title line if the file is</span>
<span class="sd">    new.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    mydictarray : list of dict</span>
<span class="sd">        List containing the Dicts to be written.</span>
<span class="sd">    f : str, optional</span>
<span class="sd">        Format specifier for the data (old style).</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>
<span class="sd">    blocksep : str, optional</span>
<span class="sd">        Characters to write at the end of the matrix.  This is generally a single newline to</span>
<span class="sd">        separate blocks of data.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">vv</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">myframearray</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">writetitle</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">delim</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">myframearray</span><span class="p">:</span>
        <span class="n">saveframe</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">delim</span><span class="p">,</span> <span class="n">blocksep</span><span class="p">)</span>
    <span class="k">return</span></div>


<div class="viewcode-block" id="writetitle"><a class="viewcode-back" href="../../../utils/writematrix.html#stlabutils.utils.writematrix.writetitle">[docs]</a><span class="k">def</span> <span class="nf">writetitle</span><span class="p">(</span><span class="n">myfile</span><span class="p">,</span> <span class="n">vv</span><span class="p">,</span> <span class="n">delim</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a list of strings writes the file title line</span>

<span class="sd">    Does not do anything if the file already has contents.  Includes a &#39;#&#39; as first character for</span>
<span class="sd">    gnuplot.  Is used by :any:`savedict` and :any:`saveframe`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    myfile : _io.TextIOWrapper</span>
<span class="sd">        Open file handle for writing</span>
<span class="sd">    vv : list of str</span>
<span class="sd">        List of column titles</span>
<span class="sd">    delim : str, optional</span>
<span class="sd">        Field delimiter (separation character)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># myfile.flush()</span>
    <span class="k">if</span> <span class="n">myfile</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span>
    <span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Is the file new?  If so, write title line from provided data</span>
        <span class="n">varline</span> <span class="o">=</span> <span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="n">delim</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vv</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">myfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">varline</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">STLabutils  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GNU GPLv3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>