

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; STLabutils  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabdict.__getitem__">__getitem__() (stlabutils.utils.stlabdict.stlabdict method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabdict.__init__">__init__() (stlabutils.utils.stlabdict.stlabdict method)</a>

      <ul>
        <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.__init__">(stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.absolute">absolute() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabdict.addparcolumn">addparcolumn() (stlabutils.utils.stlabdict.stlabdict method)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.alpha">alpha() (in module stlabutils.utils.TLmodel)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.applyprocessfile">applyprocessfile() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.applyprocesslist">applyprocesslist() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.applystep">applystep() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/autoplotter.html#stlabutils.utils.autoplotter.autoplot">autoplot() (in module stlabutils.utils.autoplotter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.checkEqual1">checkEqual1() (in module stlabutils.utils.stlabdict)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.crop">crop() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.delstep">delstep() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.dictarr_to_mtx">dictarr_to_mtx() (in module stlabutils.utils.stlabdict)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.f0">f0() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.FindParFromRes">FindParFromRes() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.flip">flip() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.framearr_to_mtx">framearr_to_mtx() (in module stlabutils.utils.stlabdict)</a>
</li>
      <li><a href="utils/metagen.html#stlabutils.utils.metagen.fromarrays">fromarrays() (in module stlabutils.utils.metagen)</a>
</li>
      <li><a href="utils/metagen.html#stlabutils.utils.metagen.fromlimits">fromlimits() (in module stlabutils.utils.metagen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.getextents">getextents() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.getwidth_phase">getwidth_phase() (in module stlabutils.utils.S11fit)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Ij">Ij() (in module stlabutils.utils.TLmodel)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.insertstep">insertstep() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Ix">Ix() (in module stlabutils.utils.TLmodel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabdict.line">line() (stlabutils.utils.stlabdict.stlabdict method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.loadmtx">loadmtx() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.log">log() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.log10">log10() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.logx">logx() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.lowpass">lowpass() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabdict.matrix">matrix() (stlabutils.utils.stlabdict.stlabdict method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.mtx">mtx (stlabutils.utils.stlabdict.stlabmtx attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.nan_greater">nan_greater() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.nan_smaller">nan_smaller() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabdict.ncol">ncol() (stlabutils.utils.stlabdict.stlabdict method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.neg">neg() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/newfile.html#stlabutils.utils.newfile.newfile">newfile() (in module stlabutils.utils.newfile)</a>
</li>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.newparams">newparams() (in module stlabutils.utils.S11fit)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabdict.nline">nline() (stlabutils.utils.stlabdict.stlabdict method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.norm_cbc">norm_cbc() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.norm_lbl">norm_lbl() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.offset">offset() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.offset_axes">offset_axes() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.omega0">omega0() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.outlier">outlier() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.params_to_str">params_to_str() (in module stlabutils.utils.writematrix)</a>
</li>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.phaseunwrap">phaseunwrap() (in module stlabutils.utils.S11fit)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.PintoV0">PintoV0() (in module stlabutils.utils.TLmodel)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.pixel_avg">pixel_avg() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.pmtx">pmtx (stlabutils.utils.stlabdict.stlabmtx attribute)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.power">power() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.processlist">processlist (stlabutils.utils.stlabdict.stlabmtx attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.realimag">realimag() (in module stlabutils.utils.S11fit)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.reset">reset() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.rotate_ccw">rotate_ccw() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.rotate_cw">rotate_cw() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.S11">S11() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.S11back">S11back() (in module stlabutils.utils.S11fit)</a>
</li>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.S11fit">S11fit() (in module stlabutils.utils.S11fit)</a>
</li>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.S11func">S11func() (in module stlabutils.utils.S11fit)</a>
</li>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.S11theo">S11theo() (in module stlabutils.utils.S11fit)</a>

      <ul>
        <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.S11theo">(in module stlabutils.utils.TLmodel)</a>
</li>
      </ul></li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.save">save() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.savedict">savedict() (in module stlabutils.utils.writematrix)</a>
</li>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.savedictarray">savedictarray() (in module stlabutils.utils.writematrix)</a>
</li>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.saveframe">saveframe() (in module stlabutils.utils.writematrix)</a>
</li>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.saveframearray">saveframearray() (in module stlabutils.utils.writematrix)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.savemtx">savemtx() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.saveprocesslist">saveprocesslist() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.savetxt">savetxt() (in module stlabutils.utils.writematrix)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.scale_data">scale_data() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabdict">stlabdict (class in stlabutils.utils.stlabdict)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx">stlabmtx (class in stlabutils.utils.stlabdict)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx_pd">stlabmtx_pd (in module stlabutils.utils.stlabdict)</a>
</li>
      <li><a href="utils/autoplotter.html#module-stlabutils.utils.autoplotter">stlabutils.utils.autoplotter (module)</a>
</li>
      <li><a href="utils/metagen.html#module-stlabutils.utils.metagen">stlabutils.utils.metagen (module)</a>
</li>
      <li><a href="utils/newfile.html#module-stlabutils.utils.newfile">stlabutils.utils.newfile (module)</a>
</li>
      <li><a href="utils/S11fit.html#module-stlabutils.utils.S11fit">stlabutils.utils.S11fit (module)</a>
</li>
      <li><a href="utils/stlabdict.html#module-stlabutils.utils.stlabdict">stlabutils.utils.stlabdict (module)</a>
</li>
      <li><a href="utils/TLmodel.html#module-stlabutils.utils.TLmodel">stlabutils.utils.TLmodel (module)</a>
</li>
      <li><a href="utils/writematrix.html#module-stlabutils.utils.writematrix">stlabutils.utils.writematrix (module)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.sub_cbc">sub_cbc() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.sub_lbl">sub_lbl() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.sub_linecut">sub_linecut() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.transpose">transpose() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.trim">trim() (in module stlabutils.utils.S11fit)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/S11fit.html#stlabutils.utils.S11fit.un_realimag">un_realimag() (in module stlabutils.utils.S11fit)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.vi_to_iv">vi_to_iv() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Vin">Vin() (in module stlabutils.utils.TLmodel)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Vj">Vj() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Vx">Vx() (in module stlabutils.utils.TLmodel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.writeline">writeline() (in module stlabutils.utils.writematrix)</a>
</li>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.writeparams">writeparams() (in module stlabutils.utils.writematrix)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.writeparnames">writeparnames() (in module stlabutils.utils.writematrix)</a>
</li>
      <li><a href="utils/writematrix.html#stlabutils.utils.writematrix.writetitle">writetitle() (in module stlabutils.utils.writematrix)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.xderiv">xderiv() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/stlabdict.html#stlabutils.utils.stlabdict.stlabmtx.yderiv">yderiv() (stlabutils.utils.stlabdict.stlabmtx method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Zcoup">Zcoup() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Zincircuit">Zincircuit() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Zincircuit_approx">Zincircuit_approx() (in module stlabutils.utils.TLmodel)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Zload">Zload() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Zparallel">Zparallel() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.ZTL">ZTL() (in module stlabutils.utils.TLmodel)</a>
</li>
      <li><a href="utils/TLmodel.html#stlabutils.utils.TLmodel.Zx">Zx() (in module stlabutils.utils.TLmodel)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GNU GPLv3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>