alembic==1.4.2
asteval==0.9.16
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.5
blinker==1.4
bokeh==1.3.4
brotlipy==0.7.0
certifi==2020.4.5.1
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.2
colorama==0.4.3
conda==4.7.12
conda-package-handling==1.6.0
corner==2.0.1
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dask==2.2.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distributed==2.5.2
emcee==3.0.2
entrypoints==0.3
fastcache==1.1.0
fsspec==0.7.3
future==0.18.2
gitdb==4.0.5
GitPython==3.1.2
gmpy2==2.1.0b1
h5py==2.9.0
HeapDict==1.0.1
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-telemetry==0.0.5
jupyterhub==1.1.0
jupyterlab==2.1.2
jupyterlab-git==0.20.0
jupyterlab-server==1.1.3
jupyterthemes==0.20.0
jupytext==1.4.2
kiwisolver==1.2.0
lesscpy==0.14.0
llvmlite==0.29.0
lmfit==1.0.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mpmath==1.1.0
msgpack==1.0.0
nbconvert==5.6.1
nbdime==2.0.0
nbformat==5.0.6
nbresuse==0.3.4
networkx==2.4
notebook==6.0.3
numba==0.45.1
numdifftools==0.9.39
numexpr==2.6.9
numpy==1.18.4
oauthlib==3.0.1
olefile==0.46
packaging==20.1
pamela==1.0.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
patsy==0.5.1
PeakUtils==1.3.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pip==20.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.9.2
psutil==5.7.0
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.5
Pygments==2.6.1
pyGTC==0.4.0
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pySPM==0.2.21
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==0.1.11
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qucat==1.0.1
qutip==4.5.0
requests==2.23.0
ruamel-yaml==0.15.80
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.2.0
SchemDraw==0.6.0
scikit-image==0.15.0
scikit-learn==0.21.3
scikit-rf==0.15.3
scipy==1.3.2
seaborn==0.9.0
Send2Trash==1.5.0
setuptools==46.3.0.post20200513
six==1.14.0
smmap==3.0.4
sortedcontainers==2.1.0
soupsieve==1.9.4
SQLAlchemy==1.3.11
statsmodels==0.10.2
sympy==1.4
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
uncertainties==3.1.2
urllib3==1.25.9
vincent==0.4.4
wcwidth==0.1.9
webencodings==0.5.1
wheel==0.34.2
widgetsnbextension==3.5.1
xlrd==1.2.0
zict==2.0.0
zipp==3.1.0
