alabaster==0.7.12
appdirs==1.4.3
apptools==4.4.0
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
asteval==0.9.12
astroid==2.1.0
auspex==0.8
autopep8==1.4.3
Babel==2.6.0
beautifulsoup4==4.6.0
bitbucket-cli==0.5.1
bleach==2.1.4
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
cite2c==0.2.1
click==6.7
cmocean==1.2
command-not-found==0.3
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.5
dask==2.3.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.5.0
descartes==1.1.0
dill==0.3.0
distro-info==0.18ubuntu0.18.04.1
doc8==0.8.0
docutils==0.14
dxfgrabber==1.0.0
entrypoints==0.2.3
envisage==4.7.2
euclid3==0.1
f.lux-indicator-applet==1.1.11-pre
feedparser==5.2.1
Flask==0.12.1
future==0.17.1
gds3xtrude==0.0.8
gdsCAD==0.4.5-67-g771d3cb
gdspy==1.4
gmpy2==2.1.0a2
gwyfile==0.2.0+4.gb7f739e
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
hyperspy==1.5.1
idna==2.6
imageio==2.5.0
imagesize==1.1.0
ipykernel==5.1.3
ipyparallel==6.2.4
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterlab==0.35.6
jupyterlab-latex==0.4.1
jupyterlab-server==0.2.0
jupytext==1.2.4
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
klayout==0.26.1.post1
kwant==1.4.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
lcapy==0.32.0
linecache2==1.0.0
llvmlite==0.29.0
lmfit==0.9.11
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.1.1
mattermost-github==0.1.0
mayavi==4.7.1
mccabe==0.6.1
meld==3.18.0
mistune==0.8.3
mock==3.0.5
modin==0.6.3
mousai==0.3.1
mpmath==1.0.0
natsort==6.0.0
nazca==0.5.2
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.3
nodejs==0.1.1
nose==1.3.7
notebook==5.7.8
notebook-autorun==0.1.7
npm==0.1.1
numba==0.45.1
numexpr==2.7.0
numpy==1.17.2
oauth==1.0.1
oauthlib==2.0.6
olefile==0.44
oneconf==0.3.9
optional-django==0.1.0
packaging==16.8
pandas==0.25.3
pandocfilters==1.4.2
patsy==0.5.1
pbr==3.1.1
PeakUtils==1.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==6.1.0
Pint==0.9
pip==19.3.1
piston-mini-client==0.7.5
plotly==4.1.1
prettytable==0.7.2
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.6.2
PTable==0.9.2
ptyprocess==0.6.0
pycairo==1.16.2
pyclipper==1.1.0.post1
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDSTool==0.90.3
pyface==6.1.2
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.2.2
pymacaroons==0.13.0
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyparsing==2.2.0
pypng==0.0.19
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyqtgraph==0.10.0
pyRFC3339==1.0
pyserial==3.4
pysmbc==1.0.15.6
python-apt==1.6.4
python-dateutil==2.7.3
python-debian==0.1.32
python-usbtmc==0.8
pytz==2018.3
pyusb==1.0.2
PyVISA==1.9.1
PyVISA-py==0.2
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.1
qucat==1.0.0
qutip==4.3.1
rauth==0.7.3
regex==2019.11.1
reportlab==3.4.0
requests==2.13.0
requests-unixsocket==0.1.5
resonator-tools==0.1
restructuredtext-lint==1.3.0
retrying==1.3.3
scikit-image==0.15.0
scikit-learn==0.21.0
scikit-rf==0.14.9
scipy==1.3.1
scour==0.36
sdeint==0.2.1
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
setuptools==39.0.1
Shapely==1.6.4.post2
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
snowballstemmer==1.2.1
software-center-aptd-plugins==0.0.0
solidpython==0.4.2
sparse==0.7.0
spectrum==0.7.5
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.3
ssh-import-id==5.7
statsmodels==0.10.1
stevedore==1.30.1
svgwrite==1.3.1
symfit==0.5.0
sympy==1.2
system-service==0.3
systemd-python==234
tables==3.5.2
terminado==0.8.1
testpath==0.3.1
testresources==2.0.0
tinyarray==1.2.1
toolz==0.10.0
toposort==1.5
tornado==5.1
tqdm==4.34.0
traceback2==1.4.0
traitlets==4.3.2
traits==5.1.2
traitsui==6.1.2
typecatcher==0.3
typed-ast==1.3.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uncertainties==3.0.2
unittest2==1.1.0
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.22
usb-creator==0.3.3
variety==0.7.1
variety-slideshow==0.1.1
virtualenv==15.1.0
vtk==8.1.2
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.1
wheel==0.30.0
widgetsnbextension==3.4.0
wrapt==1.11.1
xarray==0.12.3
xkit==0.0.0
yapf==0.25.0
zope.interface==4.3.2
