

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; STLab  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.__init__">__init__() (stlab.devices.BFWrapper.BFWrapper method)</a>

      <ul>
        <li><a href="drivers/temperature_servers.html#stlab.devices.He7Temperature.He7Temperature.__init__">(stlab.devices.He7Temperature.He7Temperature method)</a>
</li>
        <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.__init__">(stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
        <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.__init__">(stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
        <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.__init__">(stlab.devices.instrument.instrument method)</a>
</li>
        <li><a href="drivers/temperature_servers.html#stlab.utils.MySocket.MySocket.__init__">(stlab.utils.MySocket.MySocket method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/instrument.html#stlab.devices.autodetect_instrument.autodetect_instrument">autodetect_instrument() (in module stlab.devices.autodetect_instrument)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.AutoScale">AutoScale() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper">BFWrapper (class in stlab.devices.BFWrapper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.close">close() (stlab.devices.instrument.instrument method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.utils.MySocket.MySocket.connect">connect() (stlab.utils.MySocket.MySocket method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.dev">dev (stlab.devices.instrument.instrument attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.GetHeaterRange">GetHeaterRange() (stlab.devices.BFWrapper.BFWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.GetHeaterValue">GetHeaterValue() (stlab.devices.BFWrapper.BFWrapper method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.GetMemoryDepth">GetMemoryDepth() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.GetPressure">GetPressure() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.GetPTC">GetPTC() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.GetSampleRate">GetSampleRate() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.GetSetPoint">GetSetPoint() (stlab.devices.BFWrapper.BFWrapper method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.GetTemperature">GetTemperature() (stlab.devices.BFWrapper.BFWrapper method)</a>

      <ul>
        <li><a href="drivers/temperature_servers.html#stlab.devices.He7Temperature.He7Temperature.GetTemperature">(stlab.devices.He7Temperature.He7Temperature method)</a>
</li>
        <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.GetTemperature">(stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      </ul></li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.GetTimeScale">GetTimeScale() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.GetTrace">GetTrace() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.GetTurbo">GetTurbo() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.global_rs">global_rs (stlab.devices.instrument.instrument attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.He7Temperature.He7Temperature">He7Temperature (class in stlab.devices.He7Temperature)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.id">id() (stlab.devices.instrument.instrument method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument">instrument (class in stlab.devices.instrument)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.utils.MySocket.MySocket.myreceive">myreceive() (stlab.utils.MySocket.MySocket method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.utils.MySocket.MySocket.mysend">mysend() (stlab.utils.MySocket.MySocket method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.utils.MySocket.MySocket">MySocket (class in stlab.utils.MySocket)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.query">query() (stlab.devices.BFWrapper.BFWrapper method)</a>

      <ul>
        <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.query">(stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
        <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.query">(stlab.devices.instrument.instrument method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.read">read() (stlab.devices.instrument.instrument method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.ReadWaveData">ReadWaveData() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.reset">reset() (stlab.devices.instrument.instrument method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054">Rigol_DS1054 (class in stlab.devices.Rigol_DS1054)</a>
</li>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.rstype">rstype (stlab.devices.instrument.instrument attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.SetAutorange">SetAutorange() (stlab.devices.BFWrapper.BFWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.SetControl">SetControl() (stlab.devices.BFWrapper.BFWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.SetEnableTsensor">SetEnableTsensor() (stlab.devices.BFWrapper.BFWrapper method)</a>

      <ul>
        <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetEnableTsensor">(stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      </ul></li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.SetHeaterRange">SetHeaterRange() (stlab.devices.BFWrapper.BFWrapper method)</a>

      <ul>
        <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetHeaterRange">(stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      </ul></li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.SetHeaterValue">SetHeaterValue() (stlab.devices.BFWrapper.BFWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetMCHeater">SetMCHeater() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.SetMemoryDepth">SetMemoryDepth() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.SetNumPoints">SetNumPoints() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetPID">SetPID() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.SetPIDTemperature">SetPIDTemperature() (stlab.devices.BFWrapper.BFWrapper method)</a>

      <ul>
        <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetPIDTemperature">(stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      </ul></li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetPTOff">SetPTOff() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetPTOn">SetPTOn() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.SetRamp">SetRamp() (stlab.devices.BFWrapper.BFWrapper method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetStillHeater">SetStillHeater() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.SetTimeScale">SetTimeScale() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.setverbose">setverbose() (stlab.devices.instrument.instrument method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.SetVerbose">SetVerbose() (stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.SetVoltRange">SetVoltRange() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/devices.html#stlab.devices.Rigol_DS1054.Rigol_DS1054.SetVoltScale">SetVoltScale() (stlab.devices.Rigol_DS1054.Rigol_DS1054 method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#module-stlab.devices.BFDaemon.BFDaemon">stlab.devices.BFDaemon.BFDaemon (module)</a>
</li>
      <li><a href="drivers/temperature_servers.html#module-stlab.devices.BFWrapper">stlab.devices.BFWrapper (module)</a>
</li>
      <li><a href="drivers/temperature_servers.html#module-stlab.devices.He7Daemon.He7Daemon">stlab.devices.He7Daemon.He7Daemon (module)</a>
</li>
      <li><a href="drivers/temperature_servers.html#module-stlab.devices.He7Temperature">stlab.devices.He7Temperature (module)</a>
</li>
      <li><a href="drivers/instrument.html#module-stlab.devices.instrument">stlab.devices.instrument (module)</a>
</li>
      <li><a href="drivers/devices.html#module-stlab.devices.Rigol_DS1054">stlab.devices.Rigol_DS1054 (module)</a>
</li>
      <li><a href="drivers/temperature_servers.html#module-stlab.devices.TritonDaemon.TritonDaemon">stlab.devices.TritonDaemon.TritonDaemon (module)</a>
</li>
      <li><a href="drivers/temperature_servers.html#module-stlab.devices.TritonWrapper">stlab.devices.TritonWrapper (module)</a>
</li>
      <li><a href="drivers/temperature_servers.html#module-stlab.utils.MySocket">stlab.utils.MySocket (module)</a>
</li>
      <li><a href="utils/reset_popup_warning.html#module-stlab.utils.reset_popup_warning">stlab.utils.reset_popup_warning (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper">TritonWrapper (class in stlab.devices.TritonWrapper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.WaitForTStable">WaitForTStable() (stlab.devices.BFWrapper.BFWrapper method)</a>
</li>
      <li><a href="drivers/temperature_servers.html#stlab.devices.BFWrapper.BFWrapper.write">write() (stlab.devices.BFWrapper.BFWrapper method)</a>

      <ul>
        <li><a href="drivers/temperature_servers.html#stlab.devices.TritonWrapper.TritonWrapper.write">(stlab.devices.TritonWrapper.TritonWrapper method)</a>
</li>
        <li><a href="drivers/instrument.html#stlab.devices.instrument.instrument.write">(stlab.devices.instrument.instrument method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GPL3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>