
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for STLab &#8212; STLab  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="compressor_alert – Compressor alert method" href="utils/compressor_alert.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils/compressor_alert.html" title="compressor_alert – Compressor alert method"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for STLab</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="utils/compressor_alert.html"
                        title="next chapter">compressor_alert – Compressor alert method</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://github.com/steelelab-delft/stlab"><img alt="https://img.shields.io/badge/source-github-ff69b4.svg" src="https://img.shields.io/badge/source-github-ff69b4.svg" /></a>
<a class="reference external image-reference" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="https://img.shields.io/badge/License-GPLv3-blue.svg" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.1299278"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.1299278.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.1299278.svg" /></a>
<div class="section" id="documentation-for-stlab">
<h1>Documentation for STLab<a class="headerlink" href="#documentation-for-stlab" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/compressor_alert.html">compressor_alert – Compressor alert method</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/reset_popup_warning.html">reset_popup_warning – Popup warning for omitted instrument resets</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers/devices.html">Overview of all electronic devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers/devices.html#rigol-ds1054-py">Rigol_DS1054.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drivers/instrument.html">The instrument class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers/instrument.html#instrument-autodetection">Instrument autodetection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drivers/temperature_servers.html">Temperature servers and Daemons for BlueFors and He7 fridges</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#mysocket-py-basic-tcp-socket">MySocket.py – Basic TCP socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#bfdaemon-py">BFDaemon.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#bfwrapper-py">BFWrapper.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#he7daemon-py">He7Daemon.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#he7temperature-py">He7Temperature.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#tritondaemon-py">TritonDaemon.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers/temperature_servers.html#tritonwrapper-py">TritonWrapper.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>STLab is a collection of drivers and scripts used for equipment control and measurement
automation.  For the most part it is built upon pyvisa and is inteded to avoid the complications
of low level communication with measurement instruments without including an inconvenient level
of additional complexity (see <a class="reference external" href="https://en.wikipedia.org/wiki/KISS_principle">KISS principle</a>).</p>
<p>STLab needs <a class="reference external" href="https://github.com/steelelab-delft/stlabutils">stlabutils</a> for saving measurements, but can be used alone for only communication.</p>
<p>The instrument drivers should in general only contain basic commonly used commands and not
sophisticated setup and measurement schemes.  While things like “Get power” or “Get Trace” are
acceptable, methods like “Perform 2 tone measurement” should not be included in basic device drivers.
The latter kind of method should reside on a higher level of abstration since its use is likely
to be very specific and would only clutter the driver for others.</p>
<p>The basic structure of the package is as follows:</p>
<div class="line-block">
<div class="line">stlab</div>
<div class="line">├── __init__.py</div>
<div class="line">├── LICENCE.md</div>
<div class="line">├── README.md</div>
<div class="line">├── devices</div>
<div class="line">│   ├── instrument.py</div>
<div class="line">│   └── instrument drivers</div>
<div class="line">│   ├──</div>
<div class="line">├── utils</div>
<div class="line">│   ├──</div>
<div class="line">│   └── …</div>
<div class="line">├── examples</div>
<div class="line">│   ├── …</div>
<div class="line">│   └── …</div>
<div class="line">├── docs</div>
<div class="line">│   ├── …</div>
<div class="line">│   └── …</div>
<div class="line">├── doc_gen</div>
<div class="line">│   ├── …</div>
<div class="line">│   └── …</div>
</div>
<ul class="simple">
<li>The “devices” folder contains all the implemented drivers as well as the basic instrument class.</li>
<li>The “utils” folder contains modules for running in the background. All old modules that was not directly related to instrument communication has been moved to <a class="reference external" href="https://github.com/steelelab-delft/stlabutils">stlabutils</a>.</li>
<li>“examples” contains a collection of basic script examples suchs as VNA power sweeps or quick Q factor measurements and fits.</li>
<li>“docs” contains this documentation and “doc_gen” contains the sphynx scripts for generating it.</li>
<li>The __init__.py file contains the modules and names imported when running “import stlab”.  Note that some modules and functions are renamed for (in?)convenience.</li>
</ul>
<p>The imports done when doing <code class="code docutils literal"><span class="pre">import</span> <span class="pre">stlab</span></code> are:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># # Loads utils with shorter names</span>
<span class="c1"># from stlab.utils.newfile import newfile #Callable as stlab.newfile(...)</span>
<span class="c1"># import stlab.utils.metagen as metagen #Callable as stlab.metagen.fromlimits(...)</span>
<span class="c1"># import stlab.utils.readdata as readdata #Callable as stlab.readdata.readQUCS(...)</span>
<span class="c1"># from stlab.utils.writematrix import writematrix as savetxt #Callable as stlab.savetxt(...)</span>
<span class="c1"># from stlab.utils.writematrix import writedict as savedict</span>
<span class="c1"># from stlab.utils.writematrix import writedictarray as savedictarray</span>
<span class="c1"># from stlab.utils.writematrix import writeparams as writeparams #Callable as stlab.savetxt(...)</span>
<span class="c1"># from stlab.utils.writematrix import writeparnames as writeparnames</span>
<span class="c1"># from stlab.utils.writematrix import params_to_str as params_to_str</span>
<span class="c1"># from stlab.utils.writematrix import writeline as writeline</span>
<span class="c1"># from stlab.utils.writematrix import writeframe as saveframe</span>
<span class="c1"># from stlab.utils.writematrix import writeframearray as saveframearray</span>
<span class="c1"># from stlab.utils.stlabdict import stlabdict</span>
<span class="c1"># from stlab.utils.stlabdict import stlabmtx</span>
<span class="c1"># from stlab.utils.stlabdict import framearr_to_mtx</span>
<span class="c1"># try: # some users might not need S11fit</span>
<span class="c1">#     from stlab.utils.S11fit import fit as S11fit #Callable as stlab.S11fit(...)</span>
<span class="c1">#     from stlab.utils.S11fit import S11full as S11func #Callable as stlab.S11fit(...)</span>
<span class="c1">#     from stlab.utils.S11fit import backmodel as S11back #Callable as stlab.S11fit(...)</span>
<span class="c1">#     from stlab.utils.S11fit import S11theo as S11theo #Callable as stlab.S11fit(...)</span>
<span class="c1"># except ImportError:</span>
<span class="c1">#     print(&#39;Warning: Missing dependencies for S11fit! Fitting routines not imported.&#39;)</span>
<span class="c1"># from stlab.devices.base_instrument import SaveInstrumentMetadata #Callable as stlab.SaveInstrumentMetadata(...)</span>
<span class="kn">from</span> <span class="nn">stlab.devices.autodetect_instrument</span> <span class="kn">import</span> <span class="n">autodetect_instrument</span> <span class="k">as</span> <span class="n">adi</span>  <span class="c1">#Callable as stlab.devices.adi(...)</span>
<span class="c1"># except ImportError:</span>
<span class="c1">#     print(&#39;Warning: Missing dependencies for autodetect_instrument! Autodetect routines not imported.&#39;)</span>

<span class="c1"># from stlab.utils.autoplotter import autoplot #Call as stlab.autoplot(...)</span>
</pre></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>stlab is licensed under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License v3.0</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils/compressor_alert.html" title="compressor_alert – Compressor alert method"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">STLab  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GPL3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>