
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>stlab.utils.autoplotter &#8212; STLab  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">STLab  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for stlab.utils.autoplotter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Autoplotting measurements</span>

<span class="sd">Function definition for simple plotting routine to be run at end of mesurement</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">stlab</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">wraps</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">catchexception</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>  <span class="c1">#Decorator function</span>
    <span class="nd">@wraps</span><span class="p">(</span>
        <span class="n">func</span>
    <span class="p">)</span>  <span class="c1">#So that docstrings of the original function are conserved and sphynx works properly</span>
    <span class="k">def</span> <span class="nf">overfunc</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Continuing...&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">overfunc</span>


<div class="viewcode-block" id="autoplot"><a class="viewcode-back" href="../../../utils/autoplotter.html#stlab.utils.autoplotter.autoplot">[docs]</a><span class="nd">@catchexception</span>
<span class="k">def</span> <span class="nf">autoplot</span><span class="p">(</span>
        <span class="n">datafile</span><span class="p">,</span>
        <span class="n">xlab</span><span class="p">,</span>
        <span class="n">ylab</span><span class="p">,</span>
        <span class="n">zlab</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;YOU SHOULD ADD A TITLE&#39;</span><span class="p">,</span>
        <span class="n">caption</span><span class="o">=</span><span class="s1">&#39;YOU SHOULD ADD A COMMENT&#39;</span><span class="p">,</span>
        <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">dpi</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
        <span class="n">pl</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;bwr&#39;</span><span class="p">,</span>
        <span class="n">wbval</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>  <span class="c1">#percent</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Autoplot function</span>

<span class="sd">    Takes a data file handle (still open or recently closed) or a filename and plots the requested</span>
<span class="sd">    columns).  Saves figure as a png alongside the original data file with the same name.</span>
<span class="sd">    As a precaution, if an exception is raised during the execution of this function, it will be caught internally</span>
<span class="sd">    so as not to interrupt the caller.  It now doesn&#39;t overwrite any previous figure.  If a figure file already exists,</span>
<span class="sd">    it creates a new file with an index.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    datafile : _io.TextIOWrapper or str</span>
<span class="sd">        Data file handle (can be open or closed) or data file name for reading</span>
<span class="sd">    xlab : str</span>
<span class="sd">        Label for x axis data</span>
<span class="sd">    ylab : str</span>
<span class="sd">        Label for y axis data</span>
<span class="sd">    zlab : str or None, optional</span>
<span class="sd">        Label for z axis data.  If set to none, a line plot is returned.  If set to str</span>
<span class="sd">        a color plot is returned</span>
<span class="sd">    title : str, optional</span>
<span class="sd">        Text label to be included in the title</span>
<span class="sd">    caption : str, optional</span>
<span class="sd">        Comment included below figure</span>
<span class="sd">    show : bool, optional</span>
<span class="sd">        Show the plot on screen (blocks execution until closed)</span>
<span class="sd">    dpi : int, optional</span>
<span class="sd">        dpi for matplotlib savefig function</span>
<span class="sd">    pl : list of str, optional</span>
<span class="sd">        If provided, is an stlabmtx process list (in case processing is required on a 2d color plot).</span>
<span class="sd">        See :class:`stlabmtx &lt;stlab.utils.stlabdict.stlabmtx&gt;` for details</span>
<span class="sd">    cmap : str</span>
<span class="sd">        Matplotlib colormap string for 2D plots. By defulat &#39;bwr&#39;</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Other arguments to be passed to plotting function (plt.plot or plt.imshow)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fig : matplotlib.figure.Figure</span>
<span class="sd">        Final figure that has been saved to file</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">datafile</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">datafile</span><span class="o">.</span><span class="n">name</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">datafile</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">datafile</span><span class="o">.</span><span class="n">name</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">stlab</span><span class="o">.</span><span class="n">readdata</span><span class="o">.</span><span class="n">readdat_pd</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">fname</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">((</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">zlab</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="n">xlab</span><span class="p">],</span> <span class="n">line</span><span class="p">[</span><span class="n">ylab</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mymtx</span> <span class="o">=</span> <span class="n">stlab</span><span class="o">.</span><span class="n">framearr_to_mtx</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">zlab</span><span class="p">,</span> <span class="n">xkey</span><span class="o">=</span><span class="n">xlab</span><span class="p">,</span> <span class="n">ykey</span><span class="o">=</span><span class="n">ylab</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">mymtx</span><span class="o">.</span><span class="n">applyprocesslist</span><span class="p">(</span><span class="n">pl</span><span class="p">)</span>
            <span class="n">zlab</span> <span class="o">=</span> <span class="n">zlab</span> <span class="o">+</span> <span class="s1">&#39;    (&#39;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pl</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span>
        <span class="n">lims</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">mymtx</span><span class="o">.</span><span class="n">pmtx</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="p">(</span><span class="n">wbval</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">wbval</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">vmin</span> <span class="o">=</span> <span class="n">lims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="n">lims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
            <span class="n">mymtx</span><span class="o">.</span><span class="n">pmtx</span><span class="p">,</span>
            <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
            <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>
            <span class="n">extent</span><span class="o">=</span><span class="n">mymtx</span><span class="o">.</span><span class="n">getextents</span><span class="p">(),</span>
            <span class="n">vmin</span><span class="o">=</span><span class="n">vmin</span><span class="p">,</span>
            <span class="n">vmax</span><span class="o">=</span><span class="n">vmax</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">zlab</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">xlab</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">ylab</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figtext</span><span class="p">(</span>
        <span class="mf">0.5</span><span class="p">,</span>
        <span class="mf">0.05</span><span class="p">,</span>
        <span class="n">caption</span><span class="p">,</span>
        <span class="n">wrap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
        <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">):</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">basename</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">):</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">basename</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">break</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">fig</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">STLab  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GPL3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>