
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example for S11fit &#8212; STLabutils  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example for autoplot" href="example_autoplot.html" />
    <link rel="prev" title="writematrix – Data file writing methods" href="../utils/writematrix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_autoplot.html" title="Example for autoplot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../utils/writematrix.html" title="writematrix – Data file writing methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../utils/writematrix.html"
                        title="previous chapter">writematrix – Data file writing methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_autoplot.html"
                        title="next chapter">Example for autoplot</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/example_S11fit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-for-s11fit">
<h1>Example for S11fit<a class="headerlink" href="#example-for-s11fit" title="Permalink to this headline">¶</a></h1>
<p>Example for fitting RF spectroscopy.</p>
<p>There are various options available for S11fit.</p>
<div class="figure align-center" id="id1">
<img alt="../_images/example_S11fit.png" src="../_images/example_S11fit.png" />
<p class="caption"><span class="caption-text">Data and fit for <code class="code docutils literal notranslate"><span class="pre">M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.dat</span></code>.</span></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example for fitting RF spectroscopy</span>

<span class="sd">There are various options available for S11fit.</span>

<span class="sd">.. figure::  ../../examples/example_S11fit.png</span>
<span class="sd">   :align:   center</span>

<span class="sd">   Data and fit for Circuit model used for :code:`M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.dat`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">stlabutils</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># Import data</span>
<span class="n">myfilename</span> <span class="o">=</span> <span class="s1">&#39;./data/M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.dat&#39;</span>
<span class="n">mydata</span> <span class="o">=</span> <span class="n">stlabutils</span><span class="o">.</span><span class="n">readdata</span><span class="o">.</span><span class="n">readdat</span><span class="p">(</span><span class="n">myfilename</span><span class="p">)</span>

<span class="c1"># Take linecut</span>
<span class="n">idx</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">myblock</span> <span class="o">=</span> <span class="n">mydata</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
<span class="n">rfpow</span> <span class="o">=</span> <span class="n">myblock</span><span class="p">[</span><span class="s1">&#39;Power (dBm)&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">freqs</span> <span class="o">=</span> <span class="n">myblock</span><span class="p">[</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">]</span>
<span class="n">S11re</span> <span class="o">=</span> <span class="n">myblock</span><span class="p">[</span><span class="s1">&#39;S21re ()&#39;</span><span class="p">]</span>
<span class="n">S11im</span> <span class="o">=</span> <span class="n">myblock</span><span class="p">[</span><span class="s1">&#39;S21im ()&#39;</span><span class="p">]</span>
<span class="n">S11</span> <span class="o">=</span> <span class="n">S11re</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">S11im</span>

<span class="c1"># Fit the linecut. Note that the linear S11 parameters are required, not the ones in dB</span>
<span class="n">params</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">stlabutils</span><span class="o">.</span><span class="n">S11fit</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">S11</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="n">fitres</span> <span class="o">=</span> <span class="n">stlabutils</span><span class="o">.</span><span class="n">S11func</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">S11</span><span class="p">)),</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">fitres</span><span class="p">)),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;fit&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;S21dB (dB)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Linecut at {} dBm&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rfpow</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;example_S11fit.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_autoplot.html" title="Example for autoplot"
             >next</a> |</li>
        <li class="right" >
          <a href="../utils/writematrix.html" title="writematrix – Data file writing methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GNU GPLv3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>