
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example for autoplot &#8212; STLabutils  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example for readdata" href="example_readdata.html" />
    <link rel="prev" title="Example for S11fit" href="example_S11fit.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_readdata.html" title="Example for readdata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_S11fit.html" title="Example for S11fit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_S11fit.html"
                        title="previous chapter">Example for S11fit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_readdata.html"
                        title="next chapter">Example for readdata</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/example_autoplot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-for-autoplot">
<h1>Example for autoplot<a class="headerlink" href="#example-for-autoplot" title="Permalink to this headline">¶</a></h1>
<p>Example for quickly displaying and saving a 2D map of data</p>
<p>There are various options available for autoplot. This only returns the figure, not the data itself.</p>
<div class="figure align-center" id="id1">
<img alt="../_images/M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.png" src="../_images/M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.png" />
<p class="caption"><span class="caption-text">2D map of <code class="code docutils literal notranslate"><span class="pre">M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.dat</span></code>.</span></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example for quickly displaying and saving a 2D map of data</span>

<span class="sd">There are various options available for autoplot. This only returns the figure, not the data itself.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">stlabutils</span>

<span class="c1"># Import data</span>
<span class="n">myfilename</span> <span class="o">=</span> <span class="s1">&#39;./data/M59_2017_06_26_16.58.40_RF_vs_power_m60dbmatt_2amp_ref_sample.dat&#39;</span>

<span class="c1"># Plot data</span>
<span class="n">stlabutils</span><span class="o">.</span><span class="n">autoplot</span><span class="p">(</span>
    <span class="n">myfilename</span><span class="p">,</span>
    <span class="n">xlab</span><span class="o">=</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">,</span>
    <span class="n">ylab</span><span class="o">=</span><span class="s1">&#39;Power (dBm)&#39;</span><span class="p">,</span>
    <span class="n">zlab</span><span class="o">=</span><span class="s1">&#39;S21dB (dB)&#39;</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_readdata.html" title="Example for readdata"
             >next</a> |</li>
        <li class="right" >
          <a href="example_S11fit.html" title="Example for S11fit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">STLabutils  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, GNU GPLv3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>